<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>魔方</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			width: 100%;
			height: 100%;
			background-color: pink;
		}
		#container{
			width: 300px;
			height: 300px;
			margin: auto;
			margin-top: 200px;
			perspective: 20000px;
			transform-style: preserve-3d;
		}
		.box{
			width: 300px;
			height: 300px;
			border: 1px,solid,transparent;
			box-sizing: border-box;
			position: relative;
			transform-style: preserve-3d;
			/*transform: rotateX(45deg) rotateY(45deg);*/
			animation: ro 10s linear infinite;
		}
		@keyframes ro{
			100%{
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
		.box_page{
			width: 300px;
			height: 300px;
			position: absolute;
			box-sizing: border-box;
			transform-style: preserve-3d;
		}
		.top{
			transform: translateZ(150px);
		}
		.bottom{
			transform:translateZ(-150px)
			rotateX(180deg);
		}
		.left{
			transform: translateX(-150px) rotateY(-90deg);
		}
		.right{
		
			transform: translateX(150px) rotateY(90deg);
		}
		.front{
			
			transform: translateY(150px) rotateX(90deg);
		}
		.back{
		
			transform: translateY(-150px) rotateX(-90deg);
		}
		.box_page div:first-child,
		.box_page div:nth-child(3),
		.box_page div:nth-child(5),
		.box_page div:nth-child(7),
		.box_page div:nth-child(9){
			transform: rotateY(0deg);
			animation: rotatey 6s linear infinite;
		}
		@keyframes rotatey {
			20%{
				transform: rotateY(0deg);
				background-size: 300px 300px;
			}
			40%{
				transform: rotateY(540deg);
				background-size: 100px 100px;
			}
			60%{
				transform: rotateY(540deg);
				background-size: 100px 100px;
			}
			80%{
				transform: rotateY(0deg);
				background-size: 100px 100px;
			}

		}
		.box_page div:nth-child(2),
		.box_page div:nth-child(4),
		.box_page div:nth-child(6),
		.box_page div:nth-child(8){
			transform: rotateX(0deg);
			animation: rotatex 6s linear infinite;
		}
		
		@keyframes rotatex {
			20%{
				transform: rotateX(0deg);
				background-size: 300px 300px;
			}
			40%{
				transform: rotateX(540deg);
				background-size: 100px 100px;
			}
			60%{
				transform: rotateX(540deg);
				background-size: 100px 100px;
			}
			80%{
				transform: rotateX(0deg);
				background-size: 300px 300px;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box">
			<div class="box_page top"></div>
			<div class="box_page bottom"></div>
			<div class="box_page left"></div>
			<div class="box_page right"></div>
			<div class="box_page front"></div>
			<div class="box_page back"></div>
		</div>
	</div>
	<script type="text/javascript">
		var arr = document.querySelectorAll(".box_page");
		for(var n = 0; n<arr.length;n++)
		{
			for(var r=0;r<3;r++)
			{
				for(var c=0;c<3;c++)
				{
					var divs = document.createElement("div");
					divs.style.cssText="width:100px; height:100px;border:2px solid #fff; box-sizing: border-box; position: absolute; background-image:url(img/a"+n+".jpg); background-size:300px 300px;";
					arr[n].appendChild(divs);
					divs.style.left=c*100+"px";
					divs.style.top=r*100+"px";
					divs.style.backgroundPositionX=-c*100+"px";
					divs.style.backgroundPositionY=-r*100+"px";
				}
			}
		}
	</script>

</body>
</html>